EAGLE AutoRouter Statistics:

Job           : /Users/204507/Dropbox/eagle/grid-eye/grid-rfduino_v3.brd

Start at      : 15:23:17 (4/1/14)
End at        : 15:23:17 (4/1/14)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  35 ( 20 Vias )

Router memory :   4784

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         7         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
