EAGLE AutoRouter Statistics:

Job           : /Users/AKA/Dropbox/eagle/grid-eye/grid-rfduino_v2.brd

Start at      : 22:03:18 (3/18/14)
End at        : 22:03:18 (3/18/14)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  32 ( 12 Vias )

Router memory :   4784

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
